 ▄▄▄▄    ██▓     ▒█████   ▒█████  ▓█████▄  ▄▄▄▄    ▒█████   ██▀███   ███▄    █ ▓█████
▓█████▄ ▓██▒    ▒██▒  ██▒▒██▒  ██▒▒██▀ ██▌▓█████▄ ▒██▒  ██▒▓██ ▒ ██▒ ██ ▀█   █ ▓█   ▀
▒██▒ ▄██▒██░    ▒██░  ██▒▒██░  ██▒░██   █▌▒██▒ ▄██▒██░  ██▒▓██ ░▄█ ▒▓██  ▀█ ██▒▒███
▒██░█▀  ▒██░    ▒██   ██░▒██   ██░░▓█▄   ▌▒██░█▀  ▒██   ██░▒██▀▀█▄  ▓██▒  ▐▌██▒▒▓█  ▄
░▓█  ▀█▓░██████▒░ ████▓▒░░ ████▓▒░░▒████▓ ░▓█  ▀█▓░ ████▓▒░░██▓ ▒██▒▒██░   ▓██░░▒████▒
░▒▓███▀▒░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓███▀▒░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░░ ▒░ ░
▒░▒   ░ ░ ░ ▒  ░  ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒  ▒ ▒░▒   ░   ░ ▒ ▒░   ░▒ ░ ▒░░ ░░   ░ ▒░ ░ ░  ░
 ░    ░   ░ ░   ░ ░ ░ ▒  ░ ░ ░ ▒   ░ ░  ░  ░    ░ ░ ░ ░ ▒    ░░   ░    ░   ░ ░    ░
 ░          ░  ░    ░ ░      ░ ░     ░     ░          ░ ░     ░              ░    ░  ░
      ░                            ░            ░
${Ansi.GREEN} :: Para los Chikis, con Amor :: ${Ansi.DEFAULT}                                           ${application.formatted-version}
